# EmploymentSysBack

./: EmploymentSys.sln  README.md
DTOLayer/: AdvertismentCatDTO.cs  AdvertismentDTO.cs  BaseDTO.cs  LocationDTO.cs  LoginDTO.cs  RoleDTO.cs  UserDTO.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Advertisment.cs  AdvertismentCat.cs  EmploymentSysContext.cs  Location.cs  Role.cs  User.cs
EmploymentSys/: EmploymentSys.csproj  Program.cs  WeatherForecast.cs
EmploymentSys/Controllers/: AdvertismentCatController.cs  AdvertismentController.cs  LocationController.cs  RoleController.cs  UserController.cs
EmploymentSys/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepository/: IAdvertismentRepository.cs  IRepository.cs  IUserRepository.cs
RepositoryLayer/Repository/: AdvertismentRepository.cs  Repository.cs  UserReository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/CustomServices/: AdvertismentCatService.cs  AdvertismentService.cs  LocationService.cs  RoleService.cs  UserService.cs
ServiceLayer/Extension/: AuthService.cs  TokenService.cs
ServiceLayer/ICustomServices/: ICustomServices.cs  ICustomUserServices.cs
Utility/: ObjectConvertor.cs
